<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab6_socialnetwork_gui.controller.RegisterController">
   <children>
      <TextField fx:id="firstNameTF" layoutX="166.0" layoutY="85.0" />
      <TextField fx:id="lastNameTF" layoutX="166.0" layoutY="125.0" />
      <TextField fx:id="emailTF" layoutX="166.0" layoutY="165.0" />
      <TextField fx:id="ageTF" layoutX="166.0" layoutY="237.0" />
      <TextField fx:id="passwdTF" layoutX="166.0" layoutY="201.0" />
      <Label fx:id="firstNameLabel" layoutX="86.0" layoutY="85.0" text="First Name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lastNameLabel" layoutX="87.0" layoutY="125.0" text="Last Name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" layoutX="86.0" layoutY="165.0" text="Email">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="passwdLabel" layoutX="86.0" layoutY="201.0" text="Password">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="ageLabel" layoutX="86.0" layoutY="237.0" text="Age">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="registerButton" layoutX="160.0" layoutY="277.0" mnemonicParsing="false" onAction="#onRegisterButtonPress" prefHeight="31.0" prefWidth="89.0" text="Register">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="96.0" layoutY="24.0" text="Welcome to Ceaun!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
